<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MagazijnManagement.master.cs" Inherits="FTC_MagazijnManagementWeb.MagazijnManagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Magazijn Management" />
    <meta name="author" content="Dries Magnus" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- CSS file (inludes Bootstrap v4.4.1) -->
    <link rel="shortcut icon" href="~\assets\icon\FTC_Icon.png" />
    <link href="css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Onder constructie - Magazijn Management</title>
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Magazijn Management</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <asp:ContentPlaceHolder ID="nav" runat="server">
                        <ul class="navbar-nav ml-auto my-2 my-lg-0">
                            <li class="nav-item pdt"><a class="nav-link js-scroll-trigger" href="#about">Over ons</a></li>
                            <li class="nav-item pdt"><a class="nav-link js-scroll-trigger" href="#services">Diensten</a></li>
                            <li class="nav-item pdt"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                            <li class="nav-item pdt"><a class="nav-link js-scroll-trigger" href="#creator">Over mij</a></li>
                            <li class="nav-item"><a class="btn btn-primary btn-sm" href="/Users/Apparaten.aspx">Log in</a></li>
                        </ul>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="body1" runat="server">
                <p>Deze pagina is onder constructie</p>
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">Copyright © 2020 - Dries Magnus</div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </form>
</body>
</html>
